

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Tryton Administration Manual! &mdash; Tryton Administration Manual v2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tryton Administration Manual v2.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Tryton Administration Manual v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-tryton-administration-manual">
<h1>Welcome to the Tryton Administration Manual!<a class="headerlink" href="#welcome-to-the-tryton-administration-manual" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document describes the way of administration and configuration of the Tryton system. With the help of this manual you create a working application that can support your organisation processes.
This manual is primarily targeted on the Tryton administrator. This manual can also be used to write a Tryton user manual.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Contributions</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Anthony Schrijer</td>
<td><ul class="first last simple">
<li>Initial setup of the manual</li>
<li>Basic configuration of the system</li>
<li>Configuring accounts</li>
<li>Configuring Party management</li>
<li>Creating Products</li>
<li>Writing style conventions</li>
<li>Style sheet</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="presumptions">
<h1>Presumptions<a class="headerlink" href="#presumptions" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we mention the presumptions that are made before you can do the configuration of the Tryton system.</p>
<p>In this manual most settings are made with a European viewpoint; adapt the settings to your local needs.</p>
<ul class="simple">
<li>This manual is written for the Tryton server version 2.0 with the corresponding Tryton client (GUI) as the user interface.</li>
<li>With the Tryton client you must be able to make a connection to a database and you must be able to log in.</li>
</ul>
<div class="section" id="tryton-installation-specifications">
<h2>Tryton installation specifications<a class="headerlink" href="#tryton-installation-specifications" title="Permalink to this headline">¶</a></h2>
<p>When Tryton is installed there is initially no database. In this configuration is expected that you have created a database with these settings:</p>
<ul class="simple">
<li>Tryton Server Password: the password that is used during installation of the Tryton server.</li>
<li>Tryton database name: databasename</li>
<li>Tryton administrator name: admin</li>
<li>Password administrator: password used for the administrator during database installation.</li>
<li>Standard language: English (choosen in this manual for ease of use and as starting point for translations of this manual).</li>
</ul>
</div>
</div>
<div class="section" id="basic-configuration">
<h1>Basic Configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h1>
<p>When a new database is created in Tryton and when you log in that database for the first time, you get the screen:
<em>Welcome to the module configuration wizard!</em></p>
<p>Click on the <em>OK</em> button if you want to configure modules.</p>
<div class="section" id="creating-users">
<h2>Creating users<a class="headerlink" href="#creating-users" title="Permalink to this headline">¶</a></h2>
<p>The first configuration step in the wizard is <em>Add users</em>.
If you want to create new users click on the <em>OK</em> button.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/user-screen7.png"><img alt="_images/user-screen7.png" src="_images/user-screen7.png" style="width: 753.5px; height: 475.0px;" /></a>
<p class="caption">The User tab on the Users screen</p>
</div>
<p>On the screen Users, go to the User tab:</p>
<div class="section" id="user-tab">
<h3>User Tab<a class="headerlink" href="#user-tab" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Name: The real name of the user.</li>
<li>Login: The login name of the user.</li>
<li>Password: The user login password.</li>
<li>Email: The e-mail address of this user.</li>
<li>Home action: The initial “home” screen for this user, usually set to “Menu” (see below) - for instance, for a user primarily entering sales, this can be set to Sales or New Sale.</li>
<li>Menu action: The menu viewed by the user.</li>
</ul>
</div></blockquote>
<p>Check the Active box if you want this user to be active. You can block the access of an user by unchecking this box.</p>
</div>
<div class="section" id="access-permissions-tab">
<h3>Access Permissions Tab<a class="headerlink" href="#access-permissions-tab" title="Permalink to this headline">¶</a></h3>
<p>Under Groups click on the <em>Add</em> button and select the groups to which the user will belong.
Select existing groups or create a new one.</p>
<p>Under Rules click on the <em>Add</em> button to add a rule.
With a rule you can manage in detail what kind of access a user has on the different modules/fields.
Click on the New button and you get the Record rules screen.</p>
<blockquote>
<div><ul class="simple">
<li>Model: The model description.</li>
<li>Global: Check this box so the rule becomes global and every user must follow this rule.</li>
<li>Default: If you check this box the rule will be added to all users by default.</li>
<li>Read access: Check this box if you want to give read access to model.</li>
<li>Write access: Check this box if you want to give write access to the model.</li>
<li>Create access: Check this box if you want to give create access to the model.</li>
<li>Delete access: Check this box if you want to give delete access to the model.</li>
<li>Name: Name of the rule.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="preferences-tab">
<h3>Preferences Tab<a class="headerlink" href="#preferences-tab" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Language: Select the system language for the user.</li>
<li>Timezone: Select the timezone in which the user works.</li>
</ul>
</div></blockquote>
<p>When you have finished all the tabs for this user then click on the Add button. The user will be added to the system.</p>
<p>A new empty User screen will appear for adding another user. If you do not want to add more users click on the End button.</p>
</div>
</div>
<div class="section" id="installing-modules">
<h2>Installing modules<a class="headerlink" href="#installing-modules" title="Permalink to this headline">¶</a></h2>
<p>After you have added users with the wizard, a list of installable modules appear.</p>
<p>To start a minimal system select first an accounting module by double clicking on the name and then click on the <em>Mark for Installation</em> button.</p>
<ul class="simple">
<li>account_nl # Select the accounting module for your country.</li>
</ul>
<p>Click on the tab Dependencies.</p>
<p>When you select a module to install, other modules on which it is dependent will be installed too (in this case the module account will be installed too).</p>
<p>When you have selected the module you want to install, click on the button <em>Perform Pending Installation/Update</em>. The screen System Upgrade appears with all the modules that will be installed.
Click on the button Start Upgrade.
When the module is installed, the wizard Welcome to the module configuration wizard! appear.
Click on the OK button if you want to configure modules.</p>
</div>
<div class="section" id="creating-a-company">
<h2>Creating a Company<a class="headerlink" href="#creating-a-company" title="Permalink to this headline">¶</a></h2>
<p>The wizard to create a company starts. This &#8220;company&#8221; will be the organisation for which you will use the
Tryton system.</p>
<p>The company submodule extends the party module and add several fields: the currency, the list of
employees and header and footer texts for reports. There is also a parent company field which allow to
setup companies in a tree structure. The company model represents the actual organisation the users of
Tryton are members of.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/company8.jpg"><img alt="_images/company8.jpg" src="_images/company8.jpg" style="width: 800.0px; height: 446.5px;" /></a>
<p class="caption">The General tab of the Companies screen</p>
</div>
<div class="section" id="companies-screen">
<h3>Companies screen<a class="headerlink" href="#companies-screen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Name: Your organisation name</li>
<li>Parent: The parent company (if one exists).</li>
<li>Currency: The currency that your organisation uses.</li>
<li>VAT Country: select the abbreviation for your country</li>
<li>VAT Number: When you select a VAT Country abbreviation you have to fill this field.</li>
</ul>
<p>General Tab</p>
<p>In the group Addresses.
This address will show up later in your invoices.</p>
<ul class="simple">
<li>Name: Your organisation name</li>
<li>Active: Check this box if you want to be this organisation active</li>
<li>Invoice: Check this box if this is an address where invoices should be sent</li>
<li>Street: Streetname of your organisation</li>
<li>Street (bis): Alternative streetname of your organisation</li>
<li>ZIP: Post code of your organisation</li>
<li>City: City where your organisation is situated</li>
<li>Country: Country where your organisation is situated</li>
<li>Subdivision: State or province where your organisation is situated</li>
</ul>
<p>Language: select one of the available languages.
In the group Contact mechanisms.
These contact mechanisms are the various ways (Email, Phone, Skype) by which a company can be
contacted - they appear on your reports (invoices, etc.)
In the group Categories.
These categories can be used to organize or “tag” parties (including
companies).
Click on the tab Employees.
Tab Employees
Click on the button Create a new record, the Employee screen apears.</p>
<ul class="simple">
<li>Name: First and last name of the employee</li>
<li>Active: Check this box if the employee is active in the organisation.</li>
</ul>
<p>In the screen Employee click on the tab General.</p>
<p>General Tab</p>
<p>In the group Addresses.</p>
<ul class="simple">
<li>Name: The employee name</li>
<li>Active: Check this box if this employee is active</li>
<li>Invoice: Check this box if you can invoice this employee</li>
<li>Street: Streetname for your employee</li>
<li>Street (bis): Alternative streetname for your employee</li>
<li>ZIP: Post code of the employee</li>
<li>City: City where your employee is situated</li>
<li>Country: Country where your employee is situated</li>
<li>Subdivision: State or province where your employee is situated</li>
</ul>
<p>Language: select one of the available languages.
In the group Contact mechanisms.
These are the various ways (Email, Phone, Skype) by which this employee can be contacted.
In the group Categories.
These categories can be used to organize or “tag” employees.</p>
<p>Tab Accounting</p>
<ul class="simple">
<li>VAT Country: Select the country abbreviation for the VAT tax.</li>
<li>VAT Number: VAT number of the employee ??? (subcontractor?)</li>
<li>Invoice Payment Term: Term for a client to pay the invoice</li>
<li>Supplier Payment Term: Term for a supplier to pay the invoice</li>
<li>Account receivable: Select an account for the receivables</li>
<li>Account payable: Select an account for the payables (is this the account for the salaries?)</li>
<li>Customer Tax Rule: Select the appropriate tax rule for your situation</li>
<li>Supplier Tax Rule: Select the appropriate tax rule for your situation</li>
</ul>
<p>Click on the OK button when done.
Tab Reports
Under Header you fill in the text that you want to have in the header of your reports.
under Footer you fill in the text that you want to have in the footer of your reports.
Tab accounting</p>
<ul class="simple">
<li>VAT Country: Select the country abbreviation for the VAT tax.</li>
<li>VAT Number: VAT tax number of your organisation</li>
<li>Invoice Payment Term: Term for a client to pay the invoice</li>
<li>Supplier Payment Term: Term for a supplier to pay the invoice</li>
<li>Account receivable: Select an account for the receivables</li>
<li>Account payable: Select an account for the payables</li>
<li>Customer Tax Rule: Select the appropriate tax rule for your organisation situation</li>
<li>Supplier Tax Rule: Select the appropriate tax rule for your organisation situation</li>
</ul>
<p>When ready with all the tabs click on the Save this record button.</p>
</div>
</div>
<div class="section" id="installing-a-chart-of-accounts">
<h2>Installing a Chart of Accounts<a class="headerlink" href="#installing-a-chart-of-accounts" title="Permalink to this headline">¶</a></h2>
<p>Before we go further with installing and configuring modules we are going to create a chart of account.
Go to: Financial management &gt; Configuration &gt; General account &gt; Create Chart of Account from Template.
Double click to start the wizard.
In the screen Create Chart of Account:</p>
<ul class="simple">
<li>Company: Select the organisation for which you create the chart of accounts.</li>
<li>Account Template: Select the template that you need for the accounting in your country.</li>
</ul>
<p>Click on the button Create.</p>
</div>
<div class="section" id="language-settings-for-the-system">
<h2>Language settings for the system<a class="headerlink" href="#language-settings-for-the-system" title="Permalink to this headline">¶</a></h2>
<p>If you have users that want to use different languages in the system, you first have to set these
languages active and translatable.
Go to the (left of the screen) Menu and select Administration &gt; Localization &gt; Languages (double click).
Select for the language of your choice the Translatable and Active check boxes. Save your settings.</p>
</div>
<div class="section" id="selecting-other-modules">
<h2>Selecting other modules<a class="headerlink" href="#selecting-other-modules" title="Permalink to this headline">¶</a></h2>
<p>You can now select the modules you need for your organisation processes.
Menu &gt; Administration &gt; Modules &gt; Modules
To create a basic system, select and install the following modules:</p>
<ul class="simple">
<li>account_invoice</li>
</ul>
<p>When you have selected a module you want to install, click on the Perform Pending Installation/Update
button, and then the Start Upgrade button.
When the module is installed, a “Welcome to the module configuration wizard!” message will appear.
Click on the OK button if you want to configure the module.</p>
</div>
<div class="section" id="access-management">
<h2>Access management<a class="headerlink" href="#access-management" title="Permalink to this headline">¶</a></h2>
<p>To create a new group that has access to certain modules go to:
Administration &gt; Modules &gt; Modules access (double click)
In the Models access screen click on the button Create a new record.</p>
<ul class="simple">
<li>Model: Select a model to which the group will have access.</li>
<li>Group: The group name.</li>
<li>Read access: Check this box if you want to give read access to the model.</li>
<li>Write access: Check this box if you want to give write access to the model.</li>
<li>Create access: Check this box if you want to give create access to the model.</li>
<li>Delete access: Check this box if you want to give delete access to the model.</li>
</ul>
<p>When you create for the Group a new record you get the Group screen.
Go to the tab Access Permissions.</p>
</div>
</div>
<div class="section" id="configuring-accounts">
<h1>Configuring Accounts<a class="headerlink" href="#configuring-accounts" title="Permalink to this headline">¶</a></h1>
<p>The settings in the accounting module define fundamentals for most of your accounting needs.
To be able to use your accounting system without problems, we first have to create a fiscal year and
accounting periods.</p>
<div class="section" id="fiscal-years">
<h2>Fiscal Years<a class="headerlink" href="#fiscal-years" title="Permalink to this headline">¶</a></h2>
<p>A fiscal year aggregates a set of periods that are included between two dates. A Fiscal Year can be Open or Closed. Closing a fiscal year will close all the corresponding periods - once a period is closed,
users can not make any further changes in that fiscal period.
Menu &gt; Financial Management &gt; Configuration &gt; Fiscal Years &gt; Fiscal Years
Double click on New Fiscal Year.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/fiscal-year6.png"><img alt="_images/fiscal-year6.png" src="_images/fiscal-year6.png" style="width: 755.5px; height: 477.0px;" /></a>
<p class="caption">The Periods tab of the Fiscal Years screen</p>
</div>
<p>Tab Periods
* Name: The name of the fiscal year. For example: 2011
* Code: The fiscal year code, useful for fast data entry and searching.
* Starting Date: 01-01-2011
* Ending Date: 31-12-2011
* Company: The organisation for which the fiscal year is defined.
* State: The state can be Open or Closed. When you start accounting in this period it must be Open.</p>
<p>Before you can create Periods you must first create the Sequences.</p>
<div class="section" id="sequences">
<h3>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<a class="reference internal image-reference" href="_images/fiscal-year-sequences2.png"><img alt="_images/fiscal-year-sequences2.png" src="_images/fiscal-year-sequences2.png" style="width: 753.5px; height: 476.0px;" /></a>
<p class="caption">The Sequences tab of the Fiscal Years screen</p>
</div>
<p>In this tab you can create sequences that are used for numbering, for example invoices (INV0001).</p>
<p>When you try to save a record and fields become red, this means you have to fill these fields before you can save the form.
For each sequence click on the Create a new record button.</p>
<p>Post Move Sequences: The sequence to use for numbering moves in this fiscal year.</p>
<ul class="simple">
<li>Sequence Name: Post Move What is handy to use ???</li>
<li>Prefix: PM</li>
<li>Suffix: What is handy to use ???</li>
</ul>
<p>Click on the OK button.</p>
<p>Customer Invoice Sequence:</p>
<ul class="simple">
<li>Sequence Name: Customer Invoice</li>
<li>Prefix: INV</li>
<li>Suffix: What is handy to use ???</li>
</ul>
<p>Click on the OK button.</p>
<p>Supplier Invoice Sequence:</p>
<ul class="simple">
<li>Sequence Name: Supplier Invoice</li>
<li>Prefix: INV</li>
<li>Suffix: What is handy to use ???</li>
</ul>
<p>Click on the OK button.</p>
<p>Customer Credit Note Sequence:</p>
<ul class="simple">
<li>Sequence Name: Customer Credit Note</li>
<li>Prefix: CRE</li>
<li>Suffix: ???</li>
</ul>
<p>Click on the OK button.</p>
<p>Supplier Credit Note Sequence:</p>
<ul class="simple">
<li>Sequence Name: Supplier Credit Note</li>
<li>Prefix: CREN</li>
<li>Suffix: ???</li>
</ul>
<p>Click on the OK button.</p>
<p>Tab Periods
Click on the Create monthly Periods button.</p>
</div>
<div class="section" id="periods">
<h3>Periods<a class="headerlink" href="#periods" title="Permalink to this headline">¶</a></h3>
<p>Menu &gt; Financial Management &gt; Configuration &gt; Fiscal Years &gt; Periods (Double click)
Select a period by double clicking on it.
A period is mainly defined by a Starting and an Ending date, a Fiscal Year, a Type and a State (Open or
Closed ).
The type can be Standard or Adjustement: Periods of the type Standard on the same fiscal year can
not overlap. Period of type Adjustement can overlap other periods and are typically used for all the
accounting moves that must be created when closing a fiscal year. By default, the system uses only
Standard period when creating moves.
Each account move must be linked to a period and a move must be created on an open period.
With the button Close Periods you can close a selected period, accounting for that period is not possible
anymore. You can use the Re-Open Periods button to open a selected period again.
With the Next record button you can select the next Period.
When your done click finally on the Save this record button.</p>
</div>
</div>
<div class="section" id="account">
<h2>Account<a class="headerlink" href="#account" title="Permalink to this headline">¶</a></h2>
<div class="section" id="account-type">
<h3>Account Type<a class="headerlink" href="#account-type" title="Permalink to this headline">¶</a></h3>
<p>When the Chart of Accounts is installed correctly most of the fields are filled automatically.
Menu &gt; Financial Management &gt; Configuration &gt; General Account &gt; Account Types &gt; Account Types</p>
<p>The Account Type defines the structure of the accounting reports.
Select an Account Type by double clicking on it.</p>
<ul class="simple">
<li>Name: The name of the Account type (most of the time this is an accepted standard name).</li>
<li>Sequence: A sequence number ???</li>
<li>Company: The organisation for which the account type is used.</li>
<li>Parent: Parent Account type</li>
<li>Display Balance: A selection that allow to choose how the balance should be computed (Debit -</li>
</ul>
<p>Credit or Credit - Debit)
* Balance Sheet: A checkbox that tells if accounts of this type must appear at the top level of the
Balance Sheet report.
* Income Statement: A checkbox that tells if accounts of this type must appear at the top level of the Income Statement report.</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the Tryton Administration Manual!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#presumptions">Presumptions</a><ul>
<li><a class="reference internal" href="#tryton-installation-specifications">Tryton installation specifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-configuration">Basic Configuration</a><ul>
<li><a class="reference internal" href="#creating-users">Creating users</a><ul>
<li><a class="reference internal" href="#user-tab">User Tab</a></li>
<li><a class="reference internal" href="#access-permissions-tab">Access Permissions Tab</a></li>
<li><a class="reference internal" href="#preferences-tab">Preferences Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-modules">Installing modules</a></li>
<li><a class="reference internal" href="#creating-a-company">Creating a Company</a><ul>
<li><a class="reference internal" href="#companies-screen">Companies screen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-a-chart-of-accounts">Installing a Chart of Accounts</a></li>
<li><a class="reference internal" href="#language-settings-for-the-system">Language settings for the system</a></li>
<li><a class="reference internal" href="#selecting-other-modules">Selecting other modules</a></li>
<li><a class="reference internal" href="#access-management">Access management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-accounts">Configuring Accounts</a><ul>
<li><a class="reference internal" href="#fiscal-years">Fiscal Years</a><ul>
<li><a class="reference internal" href="#sequences">Sequences</a></li>
<li><a class="reference internal" href="#periods">Periods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#account">Account</a><ul>
<li><a class="reference internal" href="#account-type">Account Type</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Tryton Administration Manual v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anthony Schrijer, Brian Dunnette.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>